# bank_on_tech_swift_challenge

./: Beginner.py  Readme.md  Utils.py  mvnw  pacs_008.xml  pom.xml
bot-codegen/: pom.xml
bot-codegen/src/main/resources/: botchallenge_api_definition.yaml
bot-codegen/src/main/resources/xsd/: pacs.008.001.13.xsd
bot-service/: pom.xml
bot-service/src/main/java/com/db/fms_sds/botchallenge/: BotchallengeApplication.java
bot-service/src/main/java/com/db/fms_sds/botchallenge/config/: JacksonConfig.java  RestClientConfig.java  XSwiftSignatureInterceptor.java
bot-service/src/main/java/com/db/fms_sds/botchallenge/constants/: BotAppConstants.java
bot-service/src/main/java/com/db/fms_sds/botchallenge/dto/: OAuthTokenResponse.java
bot-service/src/main/java/com/db/fms_sds/botchallenge/service/: FifthTask.java  FirstTask.java  FourthTask.java  SecondTask.java  ThirdTask.java
bot-service/src/main/java/com/db/fms_sds/botchallenge/utils/: JaxbMarshallingUtil.java  Utils.java
bot-service/src/main/resources/: TestSandbox.py  Utils.py  application.yaml  pacs.008.001.13.xsd
bot-service/src/test/java/com/db/fms_sds/botchallenge/: BotchallengeApplicationTests.java
bot-service/src/test/java/com/db/fms_sds/botchallenge/constants/: BotConstants.java
bot-service/src/test/java/com/db/fms_sds/botchallenge/service/: FifthTaskTest.java  FirstTaskTest.java  FourthTaskTest.java  SecondTaskTest.java  ThirdTaskTest.java
bot-service/src/test/resources/sample/: pacs_008.xml
